{
  "name": "roots-product-helper",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "predev": "lsof -ti :3001 -ti :5173 | xargs kill -9 2>/dev/null; true",
    "dev": "concurrently --kill-others --kill-signal SIGKILL \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "bootstrap": "node backend/src/bootstrap.js",
    "install:all": "npm install && npm install --workspace=backend && npm install --workspace=frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
